local radius = 125

local hit_sec_no_damage = {
	[hit.strike] = "strike",
	[hit.wound] = "wound",
	[hit.radiation] = "radiation",
	[hit.telepatic] = "telepatic",
	[hit.explosion] = "explosion",
	[hit.fire_wound] = "fire_wound",
}

function get_distance(position_1, position_2)
    local x = math.abs(position_1.x - position_2.x)
    local z = math.abs(position_1.z - position_2.z)
    local distance = math.sqrt(x^2 + z^2)

    return distance
end

function npc_on_before_hit(npc,shit,bone_id,flags)
	local undesired = hit_sec_no_damage[shit.type]
	if undesired then return end
	local get_dist = get_distance(db.actor:position(), npc:position())
	if (get_dist > radius) then return end

	shit.power = shit.power * 0

end

function on_game_start()
	RegisterScriptCallback("npc_on_before_hit", npc_on_before_hit)
end
	